{
  "name": "express-shopping-list",
  "version": "1.0.0",
  "description": "A simple JSON API for storing shopping list items using an in-memory array.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KierstinS2024/express-shopping-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KierstinS2024/express-shopping-list/issues"
  },
  "homepage": "https://github.com/KierstinS2024/express-shopping-list#readme",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.4"
  }
}
